<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>栅格布局示例2</title>
    <style>
        /* 要使栅格布局容器中的文字居中，需见13.9节 */
        
        #grid {
            display: grid;
            grid-template-rows: repeat(5, [R] 4em);
            grid-template-columns: 2em repeat(5, [col-A] 5em [col-B] 5em) 2em;
            text-align: center;
            color: white;
            border: 1px #333 solid;
            font-size: 25px;
        }
        /*         
        #grid div {
            align-self: center;
        }
         */
        
        .one {
            grid-row-start: R 2;
            grid-row-end: 5;
            grid-column-start: col-B;
            grid-column-end: span 2;
            background-color: red;
        }
        
        .two {
            grid-row-start: R;
            grid-row-end: span R 2;
            grid-column-start: col-A 3;
            grid-column-end: span 2 col-A;
            background-color: green;
        }
        
        .three {
            grid-row-start: R 4;
            grid-column-start: col-A -2;
            background-color: blue;
        }
    </style>
</head>

<body>
    <p>栅格线属性：只有通过grid-template-*属性的显示定义的栅格线才能使用负数引用</p>
    <p>栅格线不只限于使用编号，如果栅格线有名称，还可以通过使用名称引用栅格线。如果多条栅格线使用同一个名称，还要加上编号，指明想引用的是哪一条</p>
    <div id="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
</body>

</html>