<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行和列的简写属性</title>
    <style>
        #grid {
            display: grid;
            grid-template-rows: repeat(10, [R] 1.5em);
            grid-template-columns: 2em repeat(5, [col-A] 5em [col-B] em) 2em;
            text-align: center;
            font-size: 25px;
            color: white;
        }
        
        .one {
            grid-row: R 3/7;
            grid-column: col-B/span 2;
            background-color: red;
        }
        
        .two {
            grid-row: R/span R 2;
            grid-column: col-A 3/span 2 col-A;
            background-color: green;
        }
        
        .three {
            grid-row: 9;
            grid-column: col-A -2;
            background-color: blue;
        }
    </style>
</head>

<body>
    <p>grid-row,grid-column这两个属性的主要优势是能简化排布栅格元素时声明开始和结束栅格线的过程</p>
    <div id="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
</body>

</html>