<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>栅格流</title>
    <style>
        #grid,
        #grid2 {
            display: grid;
            width: 45em;
            height: 8em;
            grid-auto-flow: row;
            list-style-type: none;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }
        
        #grid li {
            grid-row: auto;
            grid-column: auto;
            border: 1px solid brown;
            /* width: 15em;
            height: 4em;
            box-sizing: border-box; */
        }
        
        #grid2 li {
            grid-row: auto;
            grid-column: auto;
            border: 1px dotted red;
            width: 7em;
            height: 1.5em;
        }
        
        #grid3 {
            display: grid;
            width: 45em;
            height: 16em;
            list-style: none;
            grid-auto-flow: dense;
        }
        
        #grid3 li {
            border: 1px solid yellow;
        }
        
        li.wide {
            grid-column: auto/span 2;
        }
        
        li.tall {
            grid-row: auto/span 2;
        }
    </style>
</head>

<body>
    <p>栅格流和浮动有点类似，但与浮动也有不同之处。栅格流的工作方式是，在每一行中从左向右排，如果有足够的空间放下一个栅格元素，就把栅格元素放那，如果栅格单元被其他栅格元素占据了，就跳过那个栅格单元</p>
    <ol id="grid">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <p>显示设定栅格元素的尺寸</p>
    <div id="grid2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </div>
    <p>密集栅格流模式，即不显示空白区域，除非栅格元素区域太大，使用grid-row或grid-column属性可以使栅格元素跨越多个栅格轨道</p>
    <div id="grid3">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li class="tall">5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li class="tall wide">9</li>
        <li>10</li>
        <li>11</li>
        <li class="wide">12</li>
    </div>

</body>

</html>