<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通过值为auto的外边距对齐栅格元素</title>
    <style>
        #grid {
            display: grid;
            grid-template-rows: 5em;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 5em;
            width: 300px;
            list-style: none;
            grid-auto-flow: row;
            grid-gap: 5px;
        }
        
        #grid li {
            border: 1px solid brown;
        }
        
        .io1 {
            margin: 10px;
        }
        
        .io2 {
            margin: 10px;
            margin-left: auto;
        }
        /* 边距的顺序为上右下左 */
        
        .io3 {
            margin: auto 10px auto auto;
        }
        
        .io4 {
            margin: auto;
        }
        
        .io5 {
            margin: auto auto 0 0;
        }
        
        .io6 {
            margin: 0 auto;
        }
        
        .grid2 {
            display: grid;
            grid-template-rows: repeat(3, 5em);
            grid-template-columns: repeat(5, 5em);
            color: white;
        }
        /* 绝对定位显示效果有问题，没有按照对应的上下文进行定位 */
        
        .exel {
            grid-row: 2/4;
            grid-column: 2/5;
            /* position: absolute;
            top: 1em;
            bottom: 15%;
            left: 35px;
            right: 1rem; */
            background-color: blue;
        }
        
        .exel2 {
            grid-row: 1/auto;
            grid-column: 2/auto;
            /* position: absolute;
            top: 1em;
            bottom: 15%;
            left: 35px;
            right: 1rem; */
            background-color: green;
        }
    </style>
</head>

<body>
    <p>在块级元素中，我们经常把元素左右的边距设为auto，让元素居中显示在容纳块中，当然在此时要设定显示width。</p>
    <p>在栅格布局中，情况不一致，同样的效果只能在纵轴上实现。为元素设定绝对高度后，把上下外边距都设为auto，元素将纵向居中显示。</p>
    <ol id="grid">
        <li class="io1"><img src="./images/cup.png" alt=""></li>
        <li class="io2"><img src="./images/cup.png" alt=""></li>
        <li class="io3"><img src="./images/cup.png" alt=""></li>
        <li class="io4"><img src="./images/cup.png" alt=""></li>
        <li class="io5"><img src="./images/cup.png" alt=""></li>
        <li class="io6"><img src="./images/cup.png" alt=""></li>
    </ol>
    <p>外边距为auto时不同的对齐方式</p>
    <p>不加auto的情况</p>
    <div class="grid2">
        <div class="exel">exel</div>
    </div>
    <p>有auto的情况</p>
    <div class="grid2">
        <div class="exel2">exel2</div>
    </div>
</body>

</html>